# allmark

AllMark/: AllMark.sln
AllMark/AllMark/: AllMark.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AllMark/AllMark.Core/: AllMark.Core.csproj
AllMark/AllMark.Core/Mappings/: CategoryMap.cs  CustomerMap.cs  ProductAttributeMap.cs  ProductMap.cs  UserMap.cs
AllMark/AllMark.Core/Models/: Category.cs  Customer.cs  Product.cs  ProductAttribute.cs  User.cs
AllMark/AllMark.Core/Models/Base/: BaseModel.cs
AllMark/AllMark.DTO/: CategoryDto.cs
AllMark/AllMark.DTO/Attribute/: AttributeDto.cs
AllMark/AllMark.DTO/Base/: BaseDto.cs
AllMark/AllMark.DTO/Customer/: CustomerDto.cs
AllMark/AllMark.DTO/Product/: ProductDto.cs
AllMark/AllMark.Models/: AllMark.Models.csproj
AllMark/AllMark.Models/Mappings/: UserMap.cs
AllMark/AllMark.Models/Models/: LoginModel.cs  RegisterModel.cs  User.cs
AllMark/AllMark.Models/Models/Base/: BaseModel.cs
AllMark/AllMark/AutoMapper/Extensions/: ObjectExtenstions.cs
AllMark/AllMark/AutoMapper/Profiles/: AttributeProfile.cs  CategoryProfile.cs  CustomerProfile.cs  ProductProfile.cs
AllMark/AllMark/Code/ActionFilters/: UserViewBagAttribute.cs
AllMark/AllMark/Config/: DatabaseConfig.cs  EmailConfig.cs  HonestSignConfig.cs  IApiConfig.cs  NationalCatalogConfig.cs
AllMark/AllMark/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  UserController.cs
AllMark/AllMark/Controllers/Base/: BaseController.cs
AllMark/AllMark/DAL/: AppSessionFactory.cs
AllMark/AllMark/Helpers/: AuthentificationHelper.cs  CustomerHelper.cs  Repository.cs  SimpleHelper.cs
AllMark/AllMark/Helpers/Interfaces/: IAuthentificationHelper.cs  ICustomerHelper.cs  ISimpleHelper.cs
AllMark/AllMark/HostedServices/: CategoryUpdate.cs  HostedServiceConfig.cs
AllMark/AllMark/HtmlHelpers/: AttributeHtmlHelper.cs
AllMark/AllMark/Interfaces/: IRepository.cs
AllMark/AllMark/Middlewares/: CloseSessionMiddleware.cs  ExceptionMiddleware.cs
AllMark/AllMark/Models/: BaseApiResponse.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AllMark/AllMark/Repository/: IRepository.cs  Repository.cs  RepositoryConfig.cs
AllMark/AllMark/SQL/: u0826441_allmark.mwb  u0826441_allmark_model.sql  u0826441_allmark_model_new.sql  u0826441_master.mwb  u0826441_master.mwb.bak  u0826441_master_15-15-2019_02.sql  u0826441_master_model.sql
AllMark/AllMark/Services/: CustomerService.cs  EmailService.cs  ExcelService.cs  HonestSignService.cs  NationalCatalogService.cs
AllMark/AllMark/Services/Base/: BaseApiService.cs
AllMark/AllMark/Services/Interfaces/: ICustomerService.cs  IEmailService.cs  IExcelService.cs  IHonestSignService.cs  INationalCatalogService.cs
AllMark/AllMark/Views/: _ViewImports.cshtml
AllMark/AllMark/Views/Account/: Login.cshtml  Manage.cshtml  PasswordResetRequest.cshtml  PasswordResetSuccess.cshtml  Register.cshtml  Register.shtml  ResetPassword.cshtml
AllMark/AllMark/Views/Home/: ForIP.cshtml  ForLegalEntity.cshtml  Index.cshtml
AllMark/AllMark/Views/Product/: Products.cshtml
AllMark/AllMark/Views/Shared/: Error.cshtml  ErrorPartial.cshtml  _AttributeControl.cshtml  _Attributes.cshtml  _Layout.cshtml  _NewProduct.cshtml  _attrTabStrip.cshtml
AllMark/AllMark/wwwroot/css/: kendo.custom.css  site.css
AllMark/AllMark/wwwroot/js/: site.js
AllMark/Utils.HonestSign/Models/: AccountingSystem.cs  AccountingSystemRegistered.cs  AuthCode.cs  UserAuthInfo.cs
AllMark/Utils.Kendo/: Utils.Kendo.csproj
AllMark/Utils.Kendo/Extensions/: DropDownTreeExtensions.cs  GridExtensions.cs  WidgetBuilderBaseExtensions.cs
AllMark/Utils.NationalCatalog/Enums/: BarcodeLevel.cs  BarcodeType.cs  PhotoType.cs
AllMark/Utils.NationalCatalog/Models/: CatalogAttribute.cs  CatalogBarcode.cs  CatalogBrand.cs  CatalogCategory.cs  CatalogDrafts.cs  CatalogFeed.cs  CatalogFeedModerationResult.cs  CatalogFeedResult.cs  CatalogFeedStatusResult.cs  CatalogGtinResult.cs  CatalogImage.cs  CatalogItem.cs  CatalogMonthlyLimit.cs  CatalogProduct.cs  CatalogProductAttribute.cs  CatalogResult.cs  CatalogShortProduct.cs  NationalCatalogSignResponse.cs  NationalCatalogXmlResult.cs  Status.cs  StatusId.cs
AllMark/Utils.NationalCatalog/Models/Base/: NationalCatalogError.cs  NationalCatalogResponse.cs  NationalCatalogSingleResponse.cs  NationalCatalogXmlResponse.cs
AllMark/WebApplication1/: Startup.cs  WebApplication1.csproj
AllMark/WebApplication1/Views/Home/: Index.cshtml
